{
  "name": "moregrasprp",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "bootstrap-toggle": "~2.2.0",
    "jquery-ui": "~1.11.4",
    "jquery-uploadfile": "~4.0.2"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "mocha": "~2.2.5"
  }
}
